# vickze-cloud-admin

./: .gitignore  README.md  docker-compose-sso.yml  docker-compose.yml  pom.xml
vickze-auth/: init.sql  pom.xml
vickze-auth/vickze-auth-client/: pom.xml
vickze-auth/vickze-auth-client/src/main/java/io/vickze/auth/client/: CheckPermissionClient.java  TokenClient.java  UserClient.java
vickze-auth/vickze-auth-client/src/main/java/io/vickze/auth/config/: FeignOkHttpConfig.java
vickze-auth/vickze-auth-client/src/main/java/io/vickze/auth/exception/: AuthExceptionHandler.java  ForbiddenException.java  UnauthorizedException.java
vickze-auth/vickze-auth-client/src/main/java/io/vickze/auth/interceptor/: AuthInterceptor.java
vickze-auth/vickze-auth-client/src/main/java/io/vickze/auth/properties/: FeignOkhttpProperties.java
vickze-auth/vickze-auth-client/src/main/java/io/vickze/auth/resovler/: AuthUser.java  AuthUserHandlerMethodArgumentResolver.java
vickze-auth/vickze-auth-server/: Dockerfile  pom.xml
vickze-auth/vickze-auth-server/src/main/java/io/vickze/auth/: AuthApplication.java
vickze-auth/vickze-auth-server/src/main/java/io/vickze/auth/config/: MybatisPlusConfiguration.java  WebMvcConfiguration.java
vickze-auth/vickze-auth-server/src/main/java/io/vickze/auth/controller/: CheckPermissionController.java  MenuController.java  MenuResourceController.java  RoleController.java  SystemController.java  TokenController.java  UserController.java
vickze-auth/vickze-auth-server/src/main/java/io/vickze/auth/enums/: UserStatus.java
vickze-auth/vickze-auth-server/src/main/java/io/vickze/auth/mapper/: MenuMapper.java  MenuResourceInterfaceMapper.java  MenuResourceMapper.java  RoleMapper.java  RoleMenuResourceMapper.java  SystemMapper.java  UserMapper.java  UserRoleMapper.java
vickze-auth/vickze-auth-server/src/main/java/io/vickze/auth/properties/: AuthCheckPermissionProperties.java  JwtProperties.java  UUIDTokenProperties.java
vickze-auth/vickze-auth-server/src/main/java/io/vickze/auth/service/: CheckPermissionService.java  MenuResourceService.java  MenuService.java  RoleService.java  SystemService.java  TokenService.java  UserService.java
vickze-auth/vickze-auth-server/src/main/java/io/vickze/auth/swagger/: SwaggerConfig.java
vickze-auth/vickze-auth-server/src/main/java/io/vickze/auth/util/: MatchUtil.java
vickze-auth/vickze-auth-server/src/main/resources/: application.yml  bootstrap.yml
vickze-auth/vickze-auth-server/src/test/java/io/vickze/auth/: BCryptTest.java  UriTest.java
vickze-common/: pom.xml
vickze-common/src/main/java/io/vickze/common/csv/: ExportCsv.java  ImportCsv.java
vickze-common/src/main/java/io/vickze/common/deserializer/: ZonedDateTimeDeserializer.java
vickze-common/src/main/java/io/vickze/common/domain/: Interface.java  RPage.java  RPageRequest.java
vickze-common/src/main/java/io/vickze/common/domain/DTO/: BusinessResultDTO.java  MessageResultDTO.java  QueryDTO.java
vickze-common/src/main/java/io/vickze/common/enums/: DBOrder.java
vickze-common/src/main/java/io/vickze/common/excel/: Excel.java  ExportCsv.java  ExportExcel.java  ImportCsv.java  ImportExcel.java
vickze-common/src/main/java/io/vickze/common/exception/: BusinessException.java  ClientException.java  FeignExceptionErrorDecoder.java  MessageException.java
vickze-common/src/main/java/io/vickze/common/serializer/: BirthdaySerializer.java  EmailSerializer.java  TwoBigDecimalSerializer.java  ZeroBigDecimalSerializer.java  ZeroCeilingBigDecimalSerializer.java
vickze-common/src/main/java/io/vickze/common/util/: InterfaceUtil.java  JsonUtil.java  SQLUtil.java
vickze-common/src/main/java/io/vickze/common/validation/: Insert.java  Phone.java  Update.java
vickze-common/src/test/java/io/vickze/excel/: ExportTest.java  ImportTest.java  MsgClient.java
vickze-gateway/: Dockerfile  pom.xml
vickze-gateway/src/main/java/io/vickze/gateway/: GatewayApplication.java
vickze-gateway/src/main/java/io/vickze/gateway/filter/: AccessGatewayFilter.java
vickze-gateway/src/main/java/io/vickze/gateway/properties/: AccessForbiddenProperties.java
vickze-gateway/src/main/java/io/vickze/gateway/resolver/: IpAddressKeyResolver.java
vickze-gateway/src/main/java/io/vickze/gateway/swagger/: GatewaySwaggerResourcesProvider.java  SwaggerConfig.java
vickze-gateway/src/main/resources/: application.yml  bootstrap.yml
vickze-generator/: Dockerfile  init.sql  pom.xml
vickze-generator/src/main/java/io/vickze/generator/: GeneratorApplication.java
vickze-generator/src/main/java/io/vickze/generator/config/: MybatisPlusConfiguration.java  WebMvcConfiguration.java
vickze-generator/src/main/java/io/vickze/generator/constant/: ConfigConstant.java  TemplateConstant.java
vickze-generator/src/main/java/io/vickze/generator/controller/: ConfigController.java  GeneratorController.java  TemplateController.java
vickze-generator/src/main/java/io/vickze/generator/domain/: DDD.md
vickze-generator/src/main/java/io/vickze/generator/exception/: GeneratorExceptionHandler.java
vickze-generator/src/main/java/io/vickze/generator/mapper/: ColumnMapper.java  ConfigMapper.java  TableMapper.java  TemplateMapper.java
vickze-generator/src/main/java/io/vickze/generator/repository/: ConfigRepository.java
vickze-generator/src/main/java/io/vickze/generator/service/: ConfigService.java  GeneratorService.java  TemplateService.java
vickze-generator/src/main/java/io/vickze/generator/swagger/: SwaggerConfig.java
vickze-generator/src/main/java/io/vickze/generator/util/: GeneratorUtil.java
vickze-generator/src/main/resources/: application.yml  bootstrap.yml
vickze-generator/src/test/java/io/vickze/: TemplateTest.java
vickze-sso/: Dockerfile  pom.xml
vickze-sso/src/main/java/io/vickze/sso/: SsoApplication.java
vickze-sso/src/main/java/io/vickze/sso/controller/: SsoController.java
vickze-sso/src/main/java/io/vickze/sso/properties/: SsoProperties.java
vickze-sso/src/main/java/io/vickze/sso/swagger/: SwaggerConfig.java
vickze-sso/src/main/resources/: application.yml  bootstrap.yml
(+52 files in other folders)
